# OrangeHRM-Project-PIM-and-Performance-Test-

./: README.md  pom.xml
allure-results/: 00d07ab9-cb0d-4918-85fc-ea5c4331e3f6-container.json  00e3023b-d78e-490d-b7c4-0454d11344b0-container.json  00ee627d-dffe-4b2f-872a-acc8795a72f7-container.json  00f212da-5913-47e7-9860-fc98b420958d-result.json  022c2b74-6332-4a3f-9dbd-4b8d8a6e410e-result.json  0240d73c-ef93-44a9-90a5-87cfb8d3d60a-container.json  0272be70-e640-4c29-8748-1dd19b6482db-container.json  028c486b-8f77-40a4-a2ec-557e1390db5e-container.json  03920522-31d3-491f-bd1d-3865fbfe0e21-result.json  03f58862-e8f8-4b70-997a-8831c5979795-container.json  0426ccd1-7508-4b4b-a666-b6c8a3b110bc-result.json  042797f1-2955-4240-8765-31173348f880-container.json  04945d79-fc06-406c-bf12-07babb32a2c1-container.json  04dc141b-4722-4e43-a597-ed24c7b09b77-container.json  05b9c2bc-7d21-43af-aae2-8b47c9211c91-container.json  060e1867-ec26-4078-8f47-97d338fce0bc-container.json  0669db68-b59c-4a13-bb38-46559660608d-container.json  067dd502-4a43-4e2d-b41b-88091ec4cae2-container.json  06ef88d9-f30e-42ed-af8b-75b57078b664-container.json  0730b6a6-17f5-4623-ae20-6af43d87e17f-container.json  076b8c4c-f1ee-4138-a996-375ffb74b161-result.json  076cd433-1fd1-432c-94b5-76d627369ee1-result.json  07b39961-4506-4aac-9009-2150bf45531d-container.json  07ba0330-4f5f-4f93-94e8-0f73e6a3b116-container.json  07bb1d53-8828-41f8-a36b-66c3ad784b57-container.json  07d4bf45-0fe8-439e-9bc1-b270384b0fbf-container.json  080c105e-5454-4c1b-a0bd-904810507c0a-container.json  0894bb1d-a329-474f-a07a-9b7af9763d42-container.json  08953708-3553-4563-8ba5-3fc49c18b963-result.json  08c0c990-b719-4396-907a-6ae707c67d12-container.json  08e7d06b-31ac-49af-8fa3-f74fd85dbacc-result.json  0908982b-9a88-4b5a-b7cf-6d3b85253bac-result.json  090f769d-d709-46ca-88db-ca636e184a6c-container.json  09223f48-bdbd-496b-8a3a-d9751a35a2c3-container.json  0971fa32-2ae0-48be-b053-59dde61c5c76-container.json  09f57643-09b0-4930-a3fd-09f67bb2037d-container.json  0a0a1b25-7b80-49ea-883c-cd519fcea04a-container.json  0a418944-580c-4daf-8599-f1c643570a44-result.json  0a63d93f-a56f-498b-b1ca-19e6648d1940-container.json  0b80c913-678b-446b-aa64-3bcaedee6b50-container.json  (+970 more)
src/main/java/Base/: BaseLibrary.java  BaseTest.java  Data.java
src/main/java/Pages/: AddEmployeePage.java  AddKPIPage.java  AddPerformanceTrackersPage.java  AddReportPage.java  AddTrackerLogPage.java  AdminPage.java  EditPerformanceTrackerPage.java  EditReportPage.java  EmployeeTrackerPage.java  HeaderPage.java  (+10 more)
src/test/java/: EmployeeTest.java  EmployeeTest10.java  EmployeeTest11.java  EmployeeTest12.java  EmployeeTest13.java  EmployeeTest14.java  EmployeeTest15.java  EmployeeTest16.java  EmployeeTest2.java  EmployeeTest3.java  EmployeeTest4.java  EmployeeTest5.java  EmployeeTest6.java  EmployeeTest7.java  EmployeeTest8.java  EmployeeTest9.java  HeaderTest.java  LoginTest.java  LoginTest2.java  PerformanceTest1.java  PerformanceTest2.java  PerformanceTest3.java  PerformanceTest4.java  PerformanceTest5.java  PerformanceTest6.java  PerformanceTest7.java
